*
    font-family: SF UI Display

body
    box-sizing: border-box
    font-weight: 400
    font-size: 17px
    margin: 0
    padding: 0

.container
    width: 1180px
    margin-left: 294px
    margin-right: 60px


@import 'block/_menu'
@import 'block/_promo'
@import 'block/_info'
@import 'block/_complexes'
@import 'block/_choice'
@import 'block/_galleru'
@import 'block/_purchase'
@import 'block/_footer'
@import 'block/_building'
@import 'block/_ocean'
@import 'block/_buttons'
