.building {
    margin-bottom: 140px
}
.nav{
    margin-top: 45px;
    font-size: 14px;
    margin-bottom: 40px;
}
.active_link
    display: inline
    color: rgba(32, 32, 32, .5)
    cursor: default
    &:hover
        color: rgba(32, 32, 32, .5)
        text-decoration: none

.nav_link
    color: #202020
    text-decoration: none
    &:hover
        color: #202020
        text-decoration: none

.building_wrap
    display: flex
    flex-wrap: wrap
    margin-top: 50px

.building_card
    display: flex
    margin-right: 30px
    margin-bottom: 37px
    height: 402px
    width: 495px

.card_img
    width: 237px

.card_info
    padding-top: 37px
    padding-left: 33px
    background-color: #561A1C
    width: 258px
    color: #CBCBCB

.card_text
    font-size: 14px
    font-weight: 100
    color: rgba(203, 203, 203, .7)

.card_title
    font-size: 21px
    margin-top: -20px

.card_adr
    font-size: 16px
    color: #CBCBCB
    font-weight: 200

.card-green
    background-color: #19422F