.btn
    display: block
    width: 200px
    height: 50px
    color: #000000
    border: 1px solid
    text-align: center
    line-height: 2.5
    transition: all 0.3s
    &:hover
        color: #ffffff
        background: #202020
        box-shadow: 0 0 7px rgba(0, 0, 0, .7)
        border: none
        text-decoration: none

.promo_btn
    margin-top: 32px
    background: #202020
    color: #eeeeee
    transition: all 0.2s
    &:hover
        color: #eeeeee

#filter_btn
    display: block
    width: 220px
    height: 50px
    background-color: #19422F
    color: #ffffff
    border: none
    transition: all 0.2s
    &:hover
        box-shadow: 0 0 7px rgba(25, 66, 47, .8)

.order_btn
    width: 160px
    border-left: none
    padding: 0px
    transition: all 0.3s
    &:hover
        color: #ffffff
        background: #202020
        box-shadow: 0 0 7px rgba(0, 0, 0, .7)
        border: none
        text-decoration: none

.calc_btn
    width: 254px
    height: 50px
    border: solid 1px #ffffff
    color: #ffffff
    background-color: #561A1C
    margin-top: 65px
    &:hover
        box-shadow: 0 0 7px rgba(245, 245, 245, .8)

.card_btn
    border: 1px solid#CBCBCB
    color: #CBCBCB
    margin: 78px 0px 0px -5px
    transition: all 0.3s
    &:hover
        color: #000000
        background-color: #cbcbcb

.layouts_card-block-btn
    width: 160px
    height: 45px
    margin-top: 15px