.choice
    margin-top: 150px
    min-height: 595px
    iframe
        width: 100%
        margin-top: 80px

.choice_filter
    display: flex

.filter_item
    margin-right: 60px
    position: relative
    span
        position: absolute;
        right: 0px;
.slider
    -webkit-appearance: none
    appearance: none
    width: 255px
    height: 1px
    background: #000000
    outline: none

.slider::-webkit-slider-thumb 
    -webkit-appearance: none
    appearance: none
    width: 15px
    height: 15px
    background: #000000
    cursor: pointer

.slider::-moz-range-thumb
    width: 25px
    height: 25px
    background: #4CAF50
    cursor: pointer
