.complexes
    margin-top: 148px
    min-height: 720px

.title
    font-weight: 500
    margin-bottom: 61px

.complexes_wrap
    display: flex

.complexes_info
    width: 100%
    position: relative

.complexes_text
    margin-left: 67px
    width: 536px
    color: #202020
    line-height: 1.7
    font-weight: 200
    span
        font-weight: 500

.complexes_block
    width: 252px
    height: 210px
    background-color: #561A1C
    position: absolute
    bottom: 0px
    left: 0px
    color: #CBCBCB
    padding: 35px
    font-size: 16px
    p, span
        font-size: 14px
        font-weight: 100
    h3
        font-size: 21px
        margin-bottom: 5px
        margin-top: -3px
    p
        margin-top: 23px

.carousel__inner
    position: relative

.slick-next
    right: -35px
    img
        transform: rotate(180deg)
    
.slick-prev
    left: -81px

.slick-prev, .slick-next
    position: absolute
    top: 35%
    padding: 0px
    border: none

.slick-dots
    display: flex
    list-style: none
    position: absolute
    bottom: -140px
    padding: 0px
    font-size: 0
    li
        button
            width: 18px
            height: 18px
            margin-right: 18px
            border: 1px solid #000000

.slick-active
    button
        background-color: #000000