.footer
    width: 100%
    min-height: 190px
    background-color: #19422F
    padding-top: 30px
    font-size: 18px

.footer_info
    text-align: center
    color: #CBCBCB

.footer_link
    color: #CBCBCB
    margin-right: 25px
    line-height: 2
    &:hover
        color: #CBCBCB

.footer_text
    margin-top: 20px

.text-color
    color: rgba(203, 203, 203, .5)
    

