.info
    min-height: 755px

.info_wrap
    display: flex
    justify-content: space-between

.info_title
    font-size: 25px
    font-weight: 600

.info_table
    margin-top: 66px

.tabs
    list-style: none
    display: flex
    padding: 0

.tab
    cursor: pointer
    margin-right: 20px
    
.tab_active
    font-weight: 500

.content
    width: 500px
    font-weight: 200

.content
    display: none

.content_active 
    display: flex
    flex-wrap: wrap
    overflow: hidden

.content_item
    line-height: 1.7
    height: 290px
    overflow: hidden

.content_item-active
    height: 485px

.link_text
    cursor: pointer
    text-decoration: underline
    margin-top: 30px

.info_virtues
    display: flex
    justify-content: space-between
    margin-top: 145px

.virtues
    width: 200px
    font-weight: 200

.virtues_title
    margin: 26px 0px 32px 0px
    font-size: 21px