.menu_wrap
    width: 213px
    height: 100%
    position: fixed
    top: 0px
    left: 0px
    background: #19422F
    padding-top: 45px
    overflow-x: hidden

.logo
    img
        display: block
        margin: 0 auto

.menu
    list-style: none
    font-weight: 100
    margin-top: 30%
    text-align: center
    padding: 0

.menu_item
    color: #eeeeee
    display: block
    margin-top: 8%
    &:hover
        color: #eeeeee
    
.link_social
    width: 100px
    display: flex
    justify-content: space-around
    margin: 100px auto 0px

.contact
    margin-top: 35px
    display: flex
    justify-content: space-between
    line-height: 2.5

.contact_wrap
    display: flex

.search
    display: block
    cursor: pointer
    margin-right: 35px

.search_block
    display: none

.search_item
    border: solid 1px #000000
    height: 30px
    width: 400px
    padding-left: 15px
    color: rgba(0, 0, 0, .5)

