.ocean_block
    display: flex
    justify-content: space-between

.ocean_title
    color: #202020
    font-size: 30px
    font-weight: 500

.block_link
    color: #202020
    font-size: 21px
    margin-left: 50px
    &:hover
        color: #202020
        text-decoration: none
    img
        display: inline-block
        margin-right: 17px

.ocean_info
    width: 100%
    background: url(../img/ocean_bg.jpg) center (center/cover) no-repeat
    height: 500px
    position: relative
    margin-top: 69px

.ocean_card
    width: 269px
    height: 342px
    position: absolute
    bottom: 0px
    right: 0px
    a
        margin: 45px 0px 0px 0px
    p
        margin: 13px 0px 0px 0px

.ocean_text
    display: flex
    margin-top: 71px
    p
        display: inline-block
        margin-right: 31px
        font-weight: 200

.layouts
    margin-top: 131px
    h3
        font-size: 21px
        font-weight: 500
        margin-bottom: 31px

.layouts_descr
    font-weight: 400

.layouts_card
    width: 500px
    height: 185px
    display: flex

.layouts_card-img
    width: 300px
    img
        width: 99%

.layouts_block
    margin-top: 220px

.layouts_card-block
    width: 200px
    background-color: #561A1C
    margin-left: -13px
    height: 171px
    margin-top: 11px
    padding: 10px 0px 0px 21px
    p
        margin: 5px 0px 0px 0px

.layouts_card-block-green
    background-color: #19422F

.ocean_galleru
    margin-top: 300px

.title_up
    margin-bottom: 80px

.ocean_map
    margin-top: 300px
    margin-bottom: 162px
    iframe
        width: 100%