.promo
    min-height: 790px
    
.promo_wrap
    display: flex
    justify-content: space-between
    margin-top: 113px
    position: relative
    

.promo_text-slide, .promo_img_item-slide
    display: none

.pos
    position: absolute

.promo_title
    font-size: 30px
    font-weight: 500
    margin-top: 54px
    line-height: 1.3

.promo_text
    position: relative

.promo_descr
    width: 338px
    font-weight: 200
    margin-top: 20px

.promo_img
    position: relative
    clear: both
    display: inline-block

.square
    width: 555px
    height: 391px
    background-color: #561A1C
    position: absolute
    z-index: -1
    right: -60px
    bottom: -69px

.switch
    display: flex
    margin-top: 64px

.switch_item
    width: 18px
    height: 18px
    margin-right: 18px
    border: 1px solid #000000
    cursor: pointer

.switch_item-active
    background-color: #000000