.purchase
    margin-top: 200px
    min-height: 605px
    margin-bottom: 150px
    form
        width: 571px
        display: flex
        margin-top: 40px

.purchase_info
    width: 640px

.purchase_wrap
    display: flex

.order
    width: 340px
    font-weight: 200
    border: solid 1px #000000
    padding-left: 29px
    height: 45px
    background-color: #fff

.calc_title
    font-weight: 500
    font-size: 21px
    margin-bottom: 10px

.form_descr
    font-size: 14px
    font-weight: 100
    margin-top: 10px
    line-height: 1.2
    opacity: .7

.calc_wrap
    width: 382px
    height: 545px
    background-color: #561A1C
    color: #CBCBCB
    margin-top: 55px
    padding: 43px 0px 0px 61px
    font-weight: 100
    input
        margin-bottom: 25px
    span
        position: absolute
        right: 5px

.calc
    -webkit-appearance: none
    appearance: none
    width: 255px
    height: 1px
    background: #CBCBCB
    outline: none

.calc::-webkit-slider-thumb 
    -webkit-appearance: none
    appearance: none
    width: 15px
    height: 15px
    background: #CBCBCB
    cursor: pointer

.calc::-moz-range-thumb
    width: 25px
    height: 25px
    background: #CBCBCB
    cursor: pointer

.result_value
    text-align: center

.calc_sum, .calc_contribution, .calc_term, .calc_percent, .calc_result
    position: relative
    width: 255px