@media (max-width: 1500px)
    .menu_wrap
        width: 300px
        font-size: 20px
    .container
        margin-left: 430px

@media (max-width: 1200px)
    .container
        width: 960px
        margin: 0px auto
    .square
        right: -25px
        bottom: -40px
    .menu_wrap
        display: none
    .btn, .phone
        display: none
    .promo_btn, .card_btn
        display: block
    .contact
        .hamburger
            display: block
            cursor: pointer
            width: 50px
            z-index: 20
            span
                display: block
                width: 10px
                height: 10px
                background-color: #19422f
                border-radius: 100%
                margin: 5px auto
    .phone_icon
        width: 50px
        height: 50px
        background-color: #19422f
        border-radius: 100%
        display: flex
        justify-content: center
        box-shadow: 0 0 10px rgba(25, 66, 47, .8)

    .content_active
        width: 440px
    
    .info_virtues
        justify-content: space-between
        .virtues
            text-align: center
    .slick-next, .slick-prev
        display: none
    .choice_filter
        flex-direction: column
        align-items: center
        .filter_item
            margin: 25px 0px 0px 0px
            width: 500px
        #filter_btn
            margin-top: 35px



